spring.application.name=Filmora
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.hibernate.default_schema=public
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.http.converters.preferred-json-mapper=jackson
spring.web.resources.add-mappings=true
