spring.application.name=FILMORABackend
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.hibernate.default_schema=public
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.http.converters.preferred-json-mapper=jackson

# TMDB API Configuration
tmdb.api.key=9882ce2950d0cb2a868c88f5003bce85
tmdb.api.base.url=https://api.themoviedb.org/3
tmdb.api.image.base.url=https://image.tmdb.org/t/p
